<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model2.MealActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/id_about"
        android:textColor="#000"
        android:textStyle="italic"
        android:background="#FF93AC"
        android:layout_height="match_parent">

    </TextView>
</ScrollView>

</LinearLayout>